def area(a, h): 
    '''
    Вычисляет площадь треугольника через сторону длины "a"
    и высоту длины "h" по формуле
        S = a * h / 2

        Входные данные:
            double a : длина стороны треугольника
            double h : длина высоты треугольника
        
        Выходные данные:
            double area : площадь треугольника со стороной 
            длины "a" и высотой длины "h"
    '''
    return a * h / 2 

def perimeter(a, b, c): 
    '''
    Вычисляет периметр треугольника со сторонами длины "a", "b" и "c"

        Входные данные:
            double a, b, c : длины сторон квадрата

        Выходные данные:
            double perimeter : периметр треугольника 
            со сторонами длины "a", "b" и "c"
    '''
    return a + b + c 